{
  "name": "react-improve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecandotti/react-improve.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecandotti/react-improve/issues"
  },
  "homepage": "https://github.com/ecandotti/react-improve#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "styled-components": "^5.3.6",
    "vite": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "vite-plugin-fonts": "^0.6.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
